\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Resource-ratio theory in metaecosystems}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model description}{2}{section*.4}}
\newlabel{e:bnet}{{1}{2}{\relax }{equation.2.1}{}}
\newlabel{e:bnet}{{2}{2}{\relax }{equation.2.2}{}}
\newlabel{e:bnet}{{3}{2}{\relax }{equation.2.3}{}}
\newlabel{e:bnet}{{4}{2}{\relax }{equation.2.4}{}}
\newlabel{e:bnet}{{5}{2}{\relax }{equation.2.5}{}}
\newlabel{e:bnet}{{6}{2}{\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Graphical interpretation of resource ratio theory}{2}{section*.5}}
\newlabel{e:bnet}{{7}{2}{\relax }{equation.3.7}{}}
\newlabel{e:bnet}{{8}{2}{\relax }{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical interpretation of the resource-ratio theory for a single location. The panel A) schematizes the equilibrium state of the system with a single resident primary producer population. At equilibrium, the consumption vector is aligned with the nutrient supply point. The position of the equilibrium nutrient concentration depends on the quota of the producer, the ZNGI and the location of the nutrient supply point. The location of the equilibrium nutrient concentration will only be affected by recycling if the slope of the net supply vector is different of the slope of the consumption vector (not implemented here, see Daufresne and Hedin 2005). Nutrient cycling moves the location of the supply point, from location $S$ to the location $S\IeC {\textquoteright }$. Panel B) illustrates the conditions for stable coexistence. A second species could invade the system if its ZNGI is below the equilibrium nutrient concentration in the presence of the resident species. The equilibrium nutrient concentration would thus be found at the crossing of the two ZNGIs. Stable coexistence will occur if the location of the net supply point is found between the projection of the two consumption vectors (dotted lines) and if each species is more limited by the nutrient it requires the most (in other words, if the slope of the consumption vector increases as the ZNGI moves up and left).}}{3}{figure.1}}
\newlabel{f:R-Ratio_theory}{{1}{3}{Graphical interpretation of the resource-ratio theory for a single location. The panel A) schematizes the equilibrium state of the system with a single resident primary producer population. At equilibrium, the consumption vector is aligned with the nutrient supply point. The position of the equilibrium nutrient concentration depends on the quota of the producer, the ZNGI and the location of the nutrient supply point. The location of the equilibrium nutrient concentration will only be affected by recycling if the slope of the net supply vector is different of the slope of the consumption vector (not implemented here, see Daufresne and Hedin 2005). Nutrient cycling moves the location of the supply point, from location $S$ to the location $S’$. Panel B) illustrates the conditions for stable coexistence. A second species could invade the system if its ZNGI is below the equilibrium nutrient concentration in the presence of the resident species. The equilibrium nutrient concentration would thus be found at the crossing of the two ZNGIs. Stable coexistence will occur if the location of the net supply point is found between the projection of the two consumption vectors (dotted lines) and if each species is more limited by the nutrient it requires the most (in other words, if the slope of the consumption vector increases as the ZNGI moves up and left)}{figure.1}{}}
\newlabel{e:bnet}{{9}{3}{\relax }{equation.3.9}{}}
\newlabel{e:bnet}{{10}{3}{\relax }{equation.3.10}{}}
\newlabel{e:bnet}{{11}{3}{\relax }{equation.3.11}{}}
\newlabel{e:bnet}{{12}{3}{\relax }{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metaecosystem dynamics}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impacts of detritus diffusion on the equilibrium states of the metaecosystem with a single resident primary producer species. The filled symbols represent the original supply points (inorganic nutrient concentration in absence of consumption) while the open symbols represent the equilibrium quantities when accounting for consumption, recycling and diffusion. The figure shows that the net supply rate of both nutrients increases at the least productive location (in black) while it decreases at the least productive location (in grey). A liner functional response of the form $g_{ij}(N_{j}) = \beta _{ij}N_j$ was used. Parameters are: $e=0.1$, $r= 0.5$, $\phi =0.5$, $q_1 = 0.5$, $N^*_1=5$, $N^*_2=5$, $m =0.1$, $\beta _1 = mq_1/N^*_1$, $\beta _2 = mq_2/N^*_2$, $d_N = 0$, $d_P = 0$ and $d_D = 1$. }}{4}{figure.2}}
\newlabel{f:Detritus}{{2}{4}{Impacts of detritus diffusion on the equilibrium states of the metaecosystem with a single resident primary producer species. The filled symbols represent the original supply points (inorganic nutrient concentration in absence of consumption) while the open symbols represent the equilibrium quantities when accounting for consumption, recycling and diffusion. The figure shows that the net supply rate of both nutrients increases at the least productive location (in black) while it decreases at the least productive location (in grey). A liner functional response of the form $g_{ij}(N_{j}) = \beta _{ij}N_j$ was used. Parameters are: $e=0.1$, $r= 0.5$, $\phi =0.5$, $q_1 = 0.5$, $N^*_1=5$, $N^*_2=5$, $m =0.1$, $\beta _1 = mq_1/N^*_1$, $\beta _2 = mq_2/N^*_2$, $d_N = 0$, $d_P = 0$ and $d_D = 1$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Case 1: Detritus diffusion}{4}{section*.7}}
\newlabel{e:bnet}{{13}{4}{\relax }{equation.4.13}{}}
\newlabel{e:bnet}{{14}{4}{\relax }{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impacts of inorganic nutrient dispersal on the equilibrium states of the metaecosystem with a single resident primary producer species. Same parameters as the Figure 2, except $r = 0.5$, $d_N = 0.1$, $d_P = 0$ and $d_D = 0$.}}{5}{figure.3}}
\newlabel{f:Nutrients}{{3}{5}{Impacts of inorganic nutrient dispersal on the equilibrium states of the metaecosystem with a single resident primary producer species. Same parameters as the Figure 2, except $r = 0.5$, $d_N = 0.1$, $d_P = 0$ and $d_D = 0$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Case 2: Nutrient Dispersal}{5}{section*.8}}
\newlabel{e:bnet}{{15}{5}{\relax }{equation.4.15}{}}
\newlabel{e:bnet}{{16}{5}{\relax }{equation.4.16}{}}
\newlabel{e:bnet}{{17}{5}{\relax }{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Case 3: Producer dispersal}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impacts of primary producer dispersal on the equilibrium states of the metaecosystem with a single resident primary producer species. Same parameters as the Figure 3, except $d_N = 0$, $d_P = 10$ and $d_D = 0$.}}{6}{figure.4}}
\newlabel{f:Producers}{{4}{6}{Impacts of primary producer dispersal on the equilibrium states of the metaecosystem with a single resident primary producer species. Same parameters as the Figure 3, except $d_N = 0$, $d_P = 10$ and $d_D = 0$}{figure.4}{}}
\newlabel{e:bnet}{{18}{6}{\relax }{equation.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detritus dispersal could potentially lead to alternate stable states, including locally stable coexistence and locally stable dominance of a single primary producer species. Parameters are: $e=0.1$, $r= 0.1$, $\phi =0.9$, $q_{11} = 1/3$, $N^*_{11}=5$, $N^*_{12}=10$, $m_1 =0.1$, $\beta _{11} = m_1q_{11}/N^*_{11}$, $\beta _{12} = m_1q_{12}/N^*_{12}$,$q_{21} = 2/3$, $N^*_{21}=10$, $N^*_{22}=5$, $m_2 =0.1$,$\beta _{21} = m_2q_{21}/N^*_{21}$, $\beta _{22} = m_2q_{22}/N^*_{22}$, $d_N = 0$, $d_P = 0$ and $d_D = 1$}}{6}{figure.5}}
\newlabel{f:ASS}{{5}{6}{Detritus dispersal could potentially lead to alternate stable states, including locally stable coexistence and locally stable dominance of a single primary producer species. Parameters are: $e=0.1$, $r= 0.1$, $\phi =0.9$, $q_{11} = 1/3$, $N^*_{11}=5$, $N^*_{12}=10$, $m_1 =0.1$, $\beta _{11} = m_1q_{11}/N^*_{11}$, $\beta _{12} = m_1q_{12}/N^*_{12}$,$q_{21} = 2/3$, $N^*_{21}=10$, $N^*_{22}=5$, $m_2 =0.1$,$\beta _{21} = m_2q_{21}/N^*_{21}$, $\beta _{22} = m_2q_{22}/N^*_{22}$, $d_N = 0$, $d_P = 0$ and $d_D = 1$\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Alternate stable states}{6}{section*.10}}
\bibdata{ms_resource_ratioNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgments}{7}{section*.12}}
\newlabel{LastPage}{{}{7}{}{}{}}
